# spring-boot-sampler

./: create.sql  pom.xml  tree.txt
src/main/java/com/mn/springbootsampler/: Application.java
src/main/java/com/mn/springbootsampler/config/: AsyncConfig.java  KafkaTopicConfig.java  ObjectMapperConfig.java
src/main/java/com/mn/springbootsampler/infrastructure/: PaymentConsumer1.java  PaymentConsumer2.java  PaymentProducer.java  PersistenceConsumer.java
src/main/java/com/mn/springbootsampler/infrastructure/kafka/: PaymentConsumer2.java  PaymentProducer.java  PersistenceConsumer.java
src/main/java/com/mn/springbootsampler/infrastructure/repository/: EventRepository.java  PaymentRepository.java  PaymentRepositoryImpl.java
src/main/java/com/mn/springbootsampler/model/: Event.java  IdentifiedEntity.java  Payment.java
src/main/java/com/mn/springbootsampler/model/repositories/: EventRepositoryJPA.java  GenericRepository.java  PaymentRepository.java  PaymentRepositoryJPA.java
src/main/java/com/mn/springbootsampler/web/: PaymentController.java
src/main/java/com/mn/springbootsampler/web/resource/: Payment.java  PaymentResource.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__base-ddl.sql
src/test/java/com/mn/springbootsampler/: ApplicationTest.java  TestHelpers.java
src/test/java/com/mn/springbootsampler/bdd/: CucumberRunnerTest.java
src/test/java/com/mn/springbootsampler/bdd/steps/: CucumberContext.java  RestSteps.java  SpringGlue.java
src/test/java/com/mn/springbootsampler/infrastructure/: PaymentProducerTest.java  PaymentResourceProducerTest.java
src/test/java/com/mn/springbootsampler/infrastructure/repository/: EventRepositoryTest.java  PaymentRepositoryImplTest.java  PaymentRepositoryTest.java
src/test/java/com/mn/springbootsampler/model/: PaymentTest.java
src/test/resources/features/: 01_payment.feature
