[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.mn:spring-boot-sampler >---------------------
[INFO] Building spring-boot-sampler 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ spring-boot-sampler ---
[INFO] com.mn:spring-boot-sampler:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.2.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.2.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.1:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.9:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.1:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.17:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.17:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.17:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.2:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.1.2:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.2:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.1.2:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.2:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:3.2.1:runtime
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.2.1:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.1:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.21:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.1:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.1.2:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.4.1.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:runtime
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.1.2:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.6.0:runtime
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.14.10:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.4:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.4:runtime
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.1:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.4:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.2.1:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.2.1:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.1.2:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.9:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.1.2:compile
[INFO] +- org.springframework.kafka:spring-kafka:jar:3.1.1:compile
[INFO] |  +- org.springframework:spring-context:jar:6.1.2:compile
[INFO] |  +- org.springframework:spring-messaging:jar:6.1.2:compile
[INFO] |  +- org.springframework:spring-tx:jar:6.1.2:compile
[INFO] |  +- org.springframework.retry:spring-retry:jar:2.0.5:compile
[INFO] |  +- org.apache.kafka:kafka-clients:jar:3.6.1:compile
[INFO] |  |  +- com.github.luben:zstd-jni:jar:1.5.5-1:runtime
[INFO] |  |  +- org.lz4:lz4-java:jar:1.8.0:runtime
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.1.10.5:runtime
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.12.1:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.12.1:compile
[INFO] |  \- com.google.code.findbugs:jsr305:jar:3.0.2:runtime
[INFO] +- org.projectlombok:lombok:jar:1.18.30:compile
[INFO] +- org.postgresql:postgresql:jar:42.2.18:compile
[INFO] |  \- org.checkerframework:checker-qual:jar:3.5.0:runtime
[INFO] +- org.flywaydb:flyway-core:jar:10.6.0:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:jar:2.15.3:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] +- org.flywaydb:flyway-database-postgresql:jar:10.6.0:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.2.1:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.2.1:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.1:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.8.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:runtime
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:runtime
[INFO] |  +- net.minidev:json-smart:jar:2.5.0:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.0:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.3:test
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.0:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.0:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.0:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test
[INFO] |  +- org.mockito:mockito-core:jar:5.7.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.10:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.1.2:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.2:compile
[INFO] |  +- org.springframework:spring-test:jar:6.1.2:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.junit.platform:junit-platform-suite:jar:1.10.0:test
[INFO] |  +- org.junit.platform:junit-platform-suite-api:jar:1.10.0:test
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.10.0:test
[INFO] |  \- org.junit.platform:junit-platform-suite-engine:jar:1.10.0:test
[INFO] |     \- org.junit.platform:junit-platform-suite-commons:jar:1.10.0:test
[INFO] |        \- org.junit.platform:junit-platform-launcher:jar:1.10.0:test
[INFO] +- io.cucumber:cucumber-java:jar:7.14.0:test
[INFO] |  +- io.cucumber:cucumber-core:jar:7.14.0:test
[INFO] |  |  +- io.cucumber:cucumber-gherkin:jar:7.14.0:test
[INFO] |  |  +- io.cucumber:cucumber-gherkin-messages:jar:7.14.0:test
[INFO] |  |  |  \- io.cucumber:gherkin:jar:26.2.0:test
[INFO] |  |  +- io.cucumber:messages:jar:22.0.0:test
[INFO] |  |  +- io.cucumber:tag-expressions:jar:5.0.6:test
[INFO] |  |  +- io.cucumber:cucumber-expressions:jar:16.1.2:test
[INFO] |  |  +- io.cucumber:datatable:jar:7.14.0:test
[INFO] |  |  +- io.cucumber:cucumber-plugin:jar:7.14.0:test
[INFO] |  |  +- io.cucumber:docstring:jar:7.14.0:test
[INFO] |  |  +- io.cucumber:html-formatter:jar:20.4.0:test
[INFO] |  |  +- io.cucumber:junit-xml-formatter:jar:0.2.0:test
[INFO] |  |  \- io.cucumber:ci-environment:jar:9.2.0:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- io.cucumber:cucumber-spring:jar:7.14.0:test
[INFO] +- io.cucumber:cucumber-junit-platform-engine:jar:7.14.0:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.10.0:test
[INFO] |     \- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] \- io.zonky.test:embedded-database-spring-test:jar:2.5.0:test
[INFO]    +- io.zonky.test:embedded-database-spring-test-autoconfigure:jar:2.5.0:test
[INFO]    +- org.testcontainers:postgresql:jar:1.19.3:test
[INFO]    |  \- org.testcontainers:jdbc:jar:1.19.3:test
[INFO]    |     \- org.testcontainers:database-commons:jar:1.19.3:test
[INFO]    |        \- org.testcontainers:testcontainers:jar:1.19.3:test
[INFO]    |           +- junit:junit:jar:4.13.2:test
[INFO]    |           |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO]    |           +- org.apache.commons:commons-compress:jar:1.24.0:test
[INFO]    |           +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO]    |           |  \- org.jetbrains:annotations:jar:17.0.0:test
[INFO]    |           +- com.github.docker-java:docker-java-api:jar:3.3.4:test
[INFO]    |           \- com.github.docker-java:docker-java-transport-zerodep:jar:3.3.4:test
[INFO]    |              +- com.github.docker-java:docker-java-transport:jar:3.3.4:test
[INFO]    |              \- net.java.dev.jna:jna:jar:5.13.0:test
[INFO]    +- org.testcontainers:mssqlserver:jar:1.19.3:test
[INFO]    +- org.testcontainers:mysql:jar:1.19.3:test
[INFO]    +- org.testcontainers:mariadb:jar:1.19.3:test
[INFO]    \- com.cedarsoftware:java-util:jar:1.68.0:test
[INFO]       \- ch.qos.logback:logback-classic:jar:1.4.14:compile
[INFO]          \- ch.qos.logback:logback-core:jar:1.4.14:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.905 s
[INFO] Finished at: 2024-01-19T12:22:51Z
[INFO] ------------------------------------------------------------------------
